<!doctype html5>

<html lang="en" style="height:100%; width:100%; margin:0px">

<head>
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/png" href="favicon.png?query=2">
  <link rel="icon" type="image/png" href="favicon.png?quer=2">
  <title>End of History</title>
  <meta name="description" content="End of History">
  <meta name="author" content="Sieger Falkena">

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
</head>

<body style="height:100%; width:100%; margin:0px;" oncontextmenu="return false;">
  <button id="myBtn" type="button">go fullscreen</button>
  <canvas id="main" style="height:100%; width:100%; margin:0px;"></canvas>
  <script src="http://localhost:8081/Client.js"></script>
</body>

</html>